<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Történelem érettségi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <div id="modeSelector">
            <div onclick="modeSelect('szamonkeres')">Számonkérés</div>
            <div onclick="modeSelect('tanulas')">Tanulás</div>
        </div>

        <div id="quiz"></div>

        <div id="learning">
            <button type="button" onclick="reset()">Kezdőoldalra</button>
        </div>

        <div id="result">
            <h2>Az alábbi eredményt érted el</h2>
            <p>
                Kérdések száma: <span id="numofquestions">10</span> <br>
                Találataid száma: <span id="numofcorrect">1</span> <br>
                Százalékos érték: <span id="percentage">10</span>%
            </p>

            <table id="resulttable"></table>

            <button type="button" onclick="reset()">Újra próbálom</button>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>